server.port=8090
spring.application.name=SecureAuthTracker
spring.datasource.url=jdbc:mysql://localhost:3306/secureAuth
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#b6ecdb92-3bb6-4150-98ed-ec90d1f3ffb5